# tbtx_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buddysoft/tbtx_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddysoft/tbtx_android/: MainActivity.java
app/src/main/java/com/buddysoft/tbtx_android/app/: C.java  TbtxApplication.java
app/src/main/java/com/buddysoft/tbtx_android/app/component/: AppComponent.java  AppProductionComponent.java  UserComponent.java
app/src/main/java/com/buddysoft/tbtx_android/app/module/: ApiProducerModule.java  AppModule.java  UserModule.java
app/src/main/java/com/buddysoft/tbtx_android/app/scope/: UserScope.java
app/src/main/java/com/buddysoft/tbtx_android/data/: LiveManager.java  RepositoriesManager.java
app/src/main/java/com/buddysoft/tbtx_android/data/api/: LiveApi.java
app/src/main/java/com/buddysoft/tbtx_android/data/entity/: AdvertisementEntity.java  AlbumDetailEntity.java  AlbumEntity.java  AlbumPhotoCommentEntity.java  AnnouncementEntity.java  BaseEntity.java  CameraEntity.java  EditAlbumEntity.java  PhotoDetailCommentEntity.java  PhotoIsPraiseEntity.java  UserEntity.java
app/src/main/java/com/buddysoft/tbtx_android/data/event/: AlbumPhotoEvent.java  AlbumSearchEvent.java
app/src/main/java/com/buddysoft/tbtx_android/data/model/: Camera.java
app/src/main/java/com/buddysoft/tbtx_android/data/observer/: SimpleObserver.java
app/src/main/java/com/buddysoft/tbtx_android/ui/activity/: MainActivity.java
app/src/main/java/com/buddysoft/tbtx_android/ui/adapter/: AlbumDetailAdapter.java  CommonAdapter.java  GridAdapter.java  ViewHolder.java
app/src/main/java/com/buddysoft/tbtx_android/ui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasicActivity.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/buddysoft/tbtx_android/ui/component/: AddAlbumActivityComponent.java  AlbumDetailActivityComponent.java  AlbumListActivityComponent.java  AlbumPhotoDetailActivityComponent.java  EZRealPlayActivityComponent.java  EditAlbumActivityComponent.java  HomeFragmentComponent.java  LoginActivityComponent.java  MainActivityComponent.java  PhotoShowActivityComponent.java
app/src/main/java/com/buddysoft/tbtx_android/ui/fragment/: FriendFragment.java  HomeFragment.java  MessageFragment.java  PhotoShowFragment.java  UserFragment.java
app/src/main/java/com/buddysoft/tbtx_android/ui/module/: AddAlbumActivityModule.java  AlbumDetailActivityModule.java  AlbumListActivityModule.java  AlbumPhotoDetailActivityModule.java  EZRealPlayActivityModule.java  EditAlbumActivityModule.java  HomeFragmentModule.java  LoginActivityModule.java  MainActivityModule.java  PhotoShowActivityModule.java
app/src/main/java/com/buddysoft/tbtx_android/ui/presenter/: AddAlbumActivityPresenter.java  AlbumDetailActivityPresenter.java  AlbumListActivityPresenter.java  AlbumPhotoDetailActivityPresenter.java  EZRealPlayActivityPresenter.java  EditAlbumActivityPresenter.java  HomeFragmentPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  PhotoShowActivityPresenter.java
app/src/main/java/com/buddysoft/tbtx_android/ui/scope/: ActivityScope.java
app/src/main/java/com/buddysoft/tbtx_android/ui/view/: IAddAlbumView.java  IAlbumDetailView.java  IAlbumListView.java  IAlbumPhotoDetailView.java  IEZRealPlayView.java  IEditAlbumView.java  IHomeView.java  ILoginView.java  IMainView.java  (+1 more)
app/src/main/java/com/buddysoft/tbtx_android/util/: AppManager.java  BannerUtils.java  ImageUtils.java  JumpingBeans.java  JumpingBeansSpan.java  ListViewHeight.java  RegexUtils.java
app/src/main/java/com/buddysoft/tbtx_android/videogo/: ActivityUtils.java  AudioPlayUtil.java  Constants.java  EZGenerateFilePath.java  EZUtils.java  LoadingTextView.java  LoadingView.java  OpenYSService.java  RealPlaySquareInfo.java  ScreenOrientationHelper.java  SecureValidate.java  SignUtil.java  WaitDialog.java  ZipUtil.java
app/src/main/java/com/buddysoft/tbtx_android/widgets/: CustomerProgress.java  RefreshLayout.java  ViewPagerFixed.java
app/src/main/res/drawable/: btn_text_style1.xml  check_friend.xml  check_home.xml  check_msg.xml  check_text_style.xml  check_user.xml  my_progress_drawable.xml  rb_check.xml  selector_album_left_radius_button.xml  selector_album_right_radius_button.xml  shape_left_radius_button_green_bg.xml  shape_left_radius_button_white_bg.xml  shape_radius_add_album.xml  shape_radius_button_green_bg.xml  shape_radius_edittext_while_bg.xml  shape_radius_photo_detail_edittext_bg.xml  shape_radius_search_text.xml  shape_right_radius_button_green_bg.xml  shape_right_radius_button_while_bg.xml
app/src/main/res/layout/: activity_add_album.xml  activity_album_detail.xml  activity_album_list.xml  activity_album_photo_detail.xml  activity_album_search_by_name.xml  activity_base_list.xml  activity_edit_album.xml  activity_login.xml  activity_main.xml  activity_photo_show.xml  activity_sample_list_item.xml  activity_web_view.xml  adapter_album_detail_item.xml  adapter_photo_comment_item.xml  album_detail_popupwindows.xml  album_photo_detail_popupwindows.xml  album_photo_popupwindows.xml  camera_item.xml  common_title.xml  dialog_layout.xml  ez_play_control.xml  ez_realplay_page.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml  fragment_album_list.xml  fragment_base_list.xml  fragment_friend.xml  fragment_home.xml  fragment_message.xml  fragment_photo_show.xml  fragment_user.xml  layout_album_list_item.xml  layout_announcement_item.xml  layout_toolbar.xml  listview_footer.xml  loading_text_view.xml  open_ysservice_dialog.xml  realplay_loading_layout.xml  realplay_quality_items.xml  search_album_popupwindows.xml  (+2 more)
app/src/main/res/menu/: menu_album.xml  menu_album_detail.xml  menu_album_photo_detail.xml  menu_edit_album.xml  menu_home.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/buddysoft/tbtx_android/: ExampleUnitTest.java
(+29 files in other folders)
