apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.buddysoft.tbtx_android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true;

    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Android
    //Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.1'
    //ReactiveX
    //Retrofit
    //Okhttp
    //Others
    //轮播图
    //日期选择器
    //相册
    //又拍云


    compile project(':lazylibrary')
    compile files('libs/EZOpenSDK.jar')
    compile files('libs/gcm.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:multidex:1.+'
    compile 'com.google.dagger:dagger:2.1'
    compile 'com.google.dagger:dagger-producers:2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.feezu.liuli:timeselector:1.+'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.upyun:upyun-android-sdk:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.commit451:PhotoView:1.2.4'
}
