<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_camera_name"
        android:button="@null"
        android:background="@drawable/rb_check"
        android:padding="6dp"
        android:textColor="@drawable/btn_text_style1"
        android:gravity="center"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>